language: node_js
script: "./bin/build"
after_success: "./bin/deploy"
addons:
  ssh_known_hosts: csa.ru
before_install:
- openssl aes-256-cbc -K $encrypted_c5d1a8124ddb_key -iv $encrypted_c5d1a8124ddb_iv
  -in bin/id_rsa.enc -out /tmp/id_rsa -d
env:
  global:
    secure: UggMxcecjmEj/z/yC6CnpJI/xE/9f71fGqt8JorLXPlXwpoCjsK8LQJLpYMLMuLFjUaAydODqj8xfEt+O6MFbkQ24L//2l6nvvQIxY4eGb7Z8e6d+xiqHJnn6/mdwyNqg66CRuDYVd+DQ6mIp0jMmMQTHVM6VLI89Vw8ZkLmeVaQlqvfsZlnQBqI7x/RoXSIKHpZ8w74eKQRW8wWF7KZMCPDGNUatuoGVie+juoZO2mcRPey4aGo67r60J1OwMaGS9plWKOOYhyhh0HO0LJ3dimYa0UJ7dAjImFVlkvWbDV/pBBwEh+2UD8BBjaP2MX8fRQyOkTVgTRU0DbolhBP+wtso8ylX0s1omnhgK0cCPCRWHmezFFxA1D8X6dAn5+DtVzf9Qh3JqhAWmRLeDV+VE2Gs1h0hna++mS8CR1b2t8E2DB63f1v6lzhK6BPT8iFc+0ox1nLLDxVRvBN/WpMy0LG4NUahvHnV4elPPIPF4xumqJiDJUY+rM64ZtN8gsO5bTNkHraIhPmwSOydWD0qAUsL8xtVvEfa25XVIldlI56ZXMebxFJP2RfWAPp8xAhAbV2cFMleNj5umTcymmywFmEBcb0abx34FA3fxODhV4lafBd27ViBSCYU8Tp0IeSAYgwDNyRtZp32V9MJi7c7126oCh9U9+SKJ12GLXqy7w=
